<?php

$string['agexercise:view'] = 'View URL';
$string['clicktoopen'] = 'Practice this {$a}.';
$string['contentheader'] = 'Academy Grove Data';
$string['cronsettings'] = 'Cron Settings';
$string['cronsettings_intro'] = 'The values here are used by the cron backend. These are normally left alone.';
$string['exercise'] = 'skill';
$string['exercisename'] = 'Exercise: ';
$string['exid'] = 'Academy Grove Exercise ID';
$string['exid_help'] = 'The readable_id of the Academy Grove exercise (e.g. &quot;addition_1&quot;)';
$string['gradesdeleted'] = 'AG exercise grades deleted';
$string['invalidstoredurl'] = 'Cannot link to this exercise, URL is invalid.';
$string['invalidurlpath'] = 'Entered relative URL path is invalid';
$string['modulename'] = 'AG Exercise';
$string['modulenameplural'] = 'AG Exercises';
$string['neverseen'] = 'Never seen';
$string['optionsheader'] = 'Options';
$string['page-mod-agexercise-x'] = 'Any AG EXERCISE module page';
$string['pluginadministration'] = 'AG Exercise module administration';
$string['pluginname'] = 'AG Exercise';
$string['printheading'] = 'Display exercise name';
$string['printheadingexplain'] = 'Display exercise name on view page?';
$string['printintro'] = 'Display exercise description';
$string['printintroexplain'] = 'Display exercise description on view page?';
$string['proficientdatesyncvalue'] = 'Proficient date sync value';
$string['proficientdatesyncvalue_help'] = 'This is the value of the latest graded exercise from the Academy Grove server by virtue of the entity UserExercise.proficient_date.  It is automatically updated everytime the agexercise cron is run so that it only looks at new updates rather than traversing all records in UserExercise.  It is best not to edit this directly unless you want to actually process older entries.';
$string['relativepath'] = 'URL to exercise';
$string['relativepath_help'] = 'This is the url of the exercise on the Academy Grove server url.  (e.g. http://ka.academygrove.com/math/arithmetic/addtion-subtraction/e/addition_1)';
